### Required Parameters

# URL of the application, used for redirects
APP_URL=https://example.org/
LOGO_LINK=https://alex3236.moe/

# Lark API Credentials
APP_ID=your_app_id
APP_SECRET=your_app_secret
APP_TOKEN=your_app_token
TABLE_ID=your_table_id
VIEW_ID=your_view_id

# Lark API Endpoints (usually don't need to change)
APP_URL_ACCESS_TOKEN=https://open.feishu.cn/open-apis/auth/v3/tenant_access_token/internal
API_URL_CREATE=https://open.feishu.cn/open-apis/bitable/v1/apps/${APP_TOKEN}/tables/${TABLE_ID}/records
API_URL_SEARCH=${API_URL_CREATE}/search

# TOTP Secret for 2FA
TOTP_SECRET=your_totp_secret


### Optional Parameters

# Seal signature
SIGNATURE_SALT=123456789
SIGNATURE_SECRET=your_signature_secret

# -1 for permanent cache, other values for seconds
CACHE_TTL_SECONDS=60

# Concurrent Control
MAX_CONCURRENT_REQUESTS=5
REQUEST_QUEUE_TIMEOUT=30000
