# Lark API
APP_ID=your_app_id
APP_SECRET=your_app_secret

# Table and view
APP_TOKEN=your_app_token
TABLE_ID=your_table_id
VIEW_ID=your_view_id

# -1 for permanent cache, other values for seconds
CACHE_TTL_SECONDS=60

# Concurrent Control
MAX_CONCURRENT_REQUESTS=5
REQUEST_QUEUE_TIMEOUT=30000